{
  "name": "Alexandria",
  "homepage": "https://blocktech.com",
  "bugs": "https://github.com/blocktech/alexandria-web/issues",
  "single-instance": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/blocktech/alexandria-web"
  },
  "license": "GPL-3.0",
  "main": "app://host/src/app/alexandria.html",
  "version": "0.4.2",
  "releaseName": "",
  "scripts": {
    "test": "grunt --verbose"
  },
  "window": {
    "title": "Alexandria",
    "icon": "src/app/img/logo.png",
    "toolbar": true,
    "frame": true,
    "min_width": 960,
    "min_height": 520,
    "resizable": true,
    "show": true,
    "position": "center"
  },
  "dependencies": {
    "bitcoin": "~2.3.0",
    "express": "^4.12.2",
    "json-rpc2": "^0.8.1",
    "mime": "^1.3.4",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "bower": "1.3.8",
    "fs-extra": "0.18.4",
    "grunt": "0.4.5",
    "grunt-bower-clean": "^0.2.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.9.1",
    "grunt-exec": "0.4.x",
    "grunt-jsbeautifier": "*",
    "grunt-node-webkit-builder": "0.1.x",
    "grunt-nw-builder": "^2.0.0",
    "grunt-shell": "^1.1.1",
    "load-grunt-tasks": "0.4.0",
    "nw-gyp": "^0.12.2",
    "tmp": "0.0.23"
  },
  "webkit": {
    "plugin": true
  }
}
